# jersey-practice

./: pom.xml
src/main/java/practice/jersey/service/config/application/: ConfigApplication.java  CustomObjMapper.java  JsonProcessingExceptionMapper.java
src/main/java/practice/jersey/service/resource/: AccountResource.java
src/main/java/practice/jersey/service/resource/account/: AccountResourceImpl.java  RegisterPhoneBean.java
src/main/java/practice/jersey/util/exception/: ArgumentErrorException.java  BadRequestException.java  DuplicateException.java  ErrorException.java  InternalErrorException.java  InvalidException.java  NotFoundException.java
src/main/webapp/WEB-INF/: web.xml
